@charset "UTF-8";

html {
  font-size: 100%;
}
body {
  color: #2d2d2d;
  font-family: 'Crimson Text', serif;
}
img {
  max-width: 100%;
  vertical-align: bottom;
}
ul {
  list-style: none;
}
a {
  color: #2d2d2d;
  text-decoration: none;
  display: inline-block;
}

/* 共通CSS */

#header {
  width: 90vw;
  margin: 60px auto 0 auto;
}

.logo {
  line-height: 1px;
}

.logo img {
  width: 110px;
  margin-right: 50px;
}

.logo a {
  display: inline-block;
}

.navigation {
  display: flex;
  align-items: center;
  margin: 30px 0;
}

.navigation nav ul {
  display: flex;
}

.navigation nav ul li {
  margin-right: 30px;
  font-size: 0.9rem;
}

.navigation nav ul li:last-child {
  margin-right: 0;
}

.wrapper {
  max-width: 1000px;
  margin: 0 auto;
  padding: 30px 18px 0 18px;
}

.content {
  display: flex;
  margin-bottom: 60px;
  align-items: center;
}

.content .image {
  width: 50%;
}

.content .text {
  width: 50%;
  padding: 0 7%;
}

h2 {
  font-weight: normal;
}

span {
  display: inline-block;
  margin-bottom: 20px;
}

#footer {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  padding: 20px 0;
}

/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (max-width: 767px) {
  #header {
    width: 100%;
    margin: 0;
  }

  .navigation {
    padding: 20px 20px;
    margin: 0;
  }

  .mainvisual img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
  }

  .wrapper {
    width: 100%;
    padding: 0 20px;
  }

  #concept {
    flex-direction: column;
  }

  #work {
    flex-direction: column-reverse;
  }

  .content .image {
    width: 100%;
    margin-bottom: 10px;
  }

  #concept .image {
    margin-top: 30px;
  }

  .content .text {
    width: 100%;
    padding: 0;
  }

  h2 {
    font-size: 1.2rem;
  }

}
